## Pandas:数据规整

内容介绍:

In [2]:
import numpy as np
import pandas as pd

In [3]:
# 示例数据
s0 = pd.Series(range(10),index=['d','b','c','a','e','d','b','c','a','e'])
print(s0)
df0 = pd.DataFrame(np.random.randint(-9,9,size=(4,3)),index=['d','b','c','a'],columns=['B','A','C'])
df0

d    0
b    1
c    2
a    3
e    4
d    5
b    6
c    7
a    8
e    9
dtype: int64

   B  A  C
d -7 -1 -9
b  2 -6  6
c  8 -5 -4
a -1 -7 -1

### 1.层次化索引-知识回顾(可以查看06文档详细讲解)

In [4]:
#添加一个层次化索引
dic = {'a':1,'b':2,'c':3,'d':4,'e':5}
s0_index_2 = s0.index.map(dic)
#构建一个新的带有层次化索引的数据
s = pd.Series(s0.values,index=[s0.index, s0_index_2])

In [5]:
s0_index_2

Int64Index([4, 2, 3, 1, 5, 4, 2, 3, 1, 5], dtype='int64')

In [ ]:
# 索引排序
s1 = s.sort_index()
s1

In [29]:
#层次化索引的选取操作
s1['a':'c']

a  1    3
   1    8
b  2    1
   2    6
c  3    2
   3    7
dtype: int64

In [32]:
#离散选取
s1[['b','d']]

b  2    1
   2    6
d  4    0
   4    5
dtype: int64

In [34]:
#直接索引内层
s1.loc[:,2]

b    1
b    6
dtype: int64

In [46]:
#设置新索引
df_idx = df0.index.map(dic)
df0['new_idx'] = df_idx
#set_index()函数中的参数,drop=False时原来转换成索引的列继续保留
df1 = df0.set_index(['new_idx',df0.index])
df1.sort_index

<bound method DataFrame.sort_index of            B  A  C
new_idx
4       d -8 -2 -2
2       b -1  2 -2
3       c  7  6 -1
1       a -1  3  5>

In [47]:
#将转换成索引的列还原成原来的列
df1.reset_index

<bound method DataFrame.reset_index of            B  A  C
new_idx
4       d -8 -2 -2
2       b -1  2 -2
3       c  7  6 -1
1       a -1  3  5>

In [51]:
df1.index

MultiIndex([(4, 'd'),
            (2, 'b'),
            (3, 'c'),
            (1, 'a')],
           names=['new_idx', None])

### 2.数据连接-连接列的方式

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'

* left,需要连接的左方数据
* right,需要连接的右方数据
* how:连接方式，包括inner,outer,left,right

In [80]:
df21 = pd.DataFrame(np.random.randint(0,9,size=(4,3)),columns=['D','E','F'])
df21['key'] = ['yy','xx','mm','snn']
df21

   D  E  F  key
0  5  8  1   yy
1  3  0  1   xx
2  7  4  4   mm
3  5  0  7  snn

In [77]:
df22 = pd.DataFrame(np.random.randint(0,9,size=(4,3)),columns=['B','A','C'])
df22['key'] = ['xx','yy','mm','nn']
df22

   B  A  C key
0  1  4  7  xx
1  6  4  7  yy
2  0  8  3  mm
3  8  4  0  nn

In [89]:
#pd.merge根据单个或多个键连接两个表格。默认列明相同的列为连接键。
#需要关键列一致
#也可以使用参数on设定需要连接的键列
#默认：在键列中，两者不一致的数据，不会被连接。即内连接形式。
pd.merge(df21,df22)

   D  E  F key  B  A  C
0  5  8  1  yy  6  4  7
1  3  0  1  xx  1  4  7
2  7  4  4  mm  0  8  3

In [90]:
#内连接，指定参数进行。内连接也是默认值。-->交集的概念
pd.merge(df21,df22,how='inner',on='key')

   D  E  F key  B  A  C
0  5  8  1  yy  6  4  7
1  3  0  1  xx  1  4  7
2  7  4  4  mm  0  8  3

In [85]:
#左连接
#以前面(即左面的)的参数为主，查找右面的数据，存在相同的则连接数据；如果左边键有数据，右边没有那么不连接数据。
pd.merge(df21,df22,how='left',on='key')

   D  E  F  key    B    A    C
0  5  8  1   yy  6.0  4.0  7.0
1  3  0  1   xx  1.0  4.0  7.0
2  7  4  4   mm  0.0  8.0  3.0
3  5  0  7  snn  NaN  NaN  NaN

In [87]:
#右连接，方式同左连接相反。
pd.merge(df21,df22,how='right',on='key')

     D    E    F key  B  A  C
0  3.0  0.0  1.0  xx  1  4  7
1  5.0  8.0  1.0  yy  6  4  7
2  7.0  4.0  4.0  mm  0  8  3
3  NaN  NaN  NaN  nn  8  4  0

In [91]:
#外连接，方式为两者结合最大的范围。-->并集的概念
pd.merge(df21,df22,how='outer',on='key')

     D    E    F  key    B    A    C
0  5.0  8.0  1.0   yy  6.0  4.0  7.0
1  3.0  0.0  1.0   xx  1.0  4.0  7.0
2  7.0  4.0  4.0   mm  0.0  8.0  3.0
3  5.0  0.0  7.0  snn  NaN  NaN  NaN
4  NaN  NaN  NaN   nn  8.0  4.0  0.0

In [96]:
#连接中处理重复的列名
df23 = df21.copy()
df23.loc['4'] = [3,5,6,'yy']
df23.loc['5'] = [3,50,99,'yy']
df23.loc['6'] = [13,22,6,'yy']
df23

    D   E   F  key
0   5   8   1   yy
1   3   0   1   xx
2   7   4   4   mm
3   5   0   7  snn
4   3   5   6   yy
5   3  50  99   yy
6  13  22   6   yy

In [98]:
#数据中出现重复的key关键字时，处理方式如下：
#关键字匹配时，没有关键字重复的数据进行多次匹配
pd.merge(df23,df22)

    D   E   F key  B  A  C
0   5   8   1  yy  6  4  7
1   3   5   6  yy  6  4  7
2   3  50  99  yy  6  4  7
3  13  22   6  yy  6  4  7
4   3   0   1  xx  1  4  7
5   7   4   4  mm  0  8  3

In [99]:
#按索引连接和关键字key连接。默认使用内连接。
pd.merge(df23,df22,left_on='E',right_index=True)

   D  E  F key_x  B  A  C key_y
1  3  0  1    xx  1  4  7    xx
3  5  0  7   snn  1  4  7    xx

### 3.

In [3]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

          .. versionadded:: 1.2.0

    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8